
PORT = 5000
MONGO_URI= "mongodb://127.0.0.1:27017/unident_db"
APPWRITE_PROJECT_ID = "66b955910038be7adcb3"
APPWRITE_URL = "https://cloud.appwrite.io/v1"
APPWRITE_DATABASE_ID = "66b955c9000b3071ab61"
APPWRITE_STORAGE_ID = "66b955e9002f489071fb"


APPWRITE_COUNTRY_COLLECTION_ID = "66bd31cc00169e810ed9",
